{
  "manifest_version": 3,
  "name": "Tabby Connector",
  "description": "Pushes Chrome tab state to the Tabby app and executes tab actions — no DevTools attachment needed.",
  "version": "0.2.1",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tabby",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
